<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL DETAILS</title>
    <style>
        body {
            background-image: url("clg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }

        .First {
            background-color: #8b5b9f;
            width: 1180px;
            height: 650px;
            border: 15px solid #8b5b9f;
            padding: 30px;
            margin-top: 30px;
            margin-left: 30px;
        }

        .Img2 {
            width: 300px;
            margin-left: 400px;
        }

        .Sec {
            background-color: rgb(255, 255, 255);
            width: 580px;
            height: 500px;
            border: 0.5px solid rgb(194, 194, 194);
            padding: 10px;
            margin-top: 20px;
            float: left;
            border-right: none;

        }

        .Third {
            background-color: rgb(255, 255, 255);
            width: 550px;
            height: 500px;
            border: 0.5px solid rgb(207, 207, 207);
            padding: 10px;
            margin-top: 20px;
            border-left: none;
            float: left;
        }

        #add {
            margin-left: 200px;
        }
        .btn1
        {
            background-color: #7abe5c;
            border: none;
            color: rgb(255, 255, 255);
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            height: 37px;
            border-radius: 3px;
            margin-left: 140px;
            font-family: Gabriola;
        }
        .btn1:hover
        {
            background-color: rgb(74, 122, 62);
        }
        .btn2
        {
            background-color: #488ab1;
            border: none;
            color: rgb(255, 255, 255);
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            height: 37px;
            border-radius: 3px;
            margin-top: 0px;
            font-family: Gabriola;
        }
        .btn2:hover
        {
            background-color: rgb(42, 92, 112);
        }
        .btn3
        {
            background-color: #a73a3a;
            border: none;
            color: rgb(255, 255, 255);
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            height: 37px;
            border-radius: 3px;
            font-family: Gabriola;
        }
        .btn3:hover
        {
            background-color: rgb(102, 40, 40);
        }
    </style>
</head>

<body>
    <div class="First">
        <img src="alone-boy-500x500.gif" alt="clg logo" class="Img2">
        <div class="Sec">
            <font face="Gabriola" size="3"><b>
                    Name &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
                        value="" id="name" size="55" style="text-transform: uppercase"><br><br>
                    Reg No&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <input type="text" value="" id="Reg"
                        size="55"><br><br>
                    Date of birth : <select id="DAY" name="DOB">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select id="MONTH" name="DOB">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                    </select>
                    <select id="YEAR" name="DOB">
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                    </select><br><br>
                    Admn No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <input type="text" value="" id="Admn"
                        size="55"><br><br>
                    Blood Group &nbsp;&nbsp;&nbsp;<select id="Bloodgrp" name="BG">
                        <option value="select">
                            <-select->
                        </option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select><br><br>
                    Phone No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <input type="text" value="" id="Phn"
                        size="55"><br><br>
                    Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <input type="text"
                        value="" id="email" size="55"><br><br>
                    Address<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea
                        id="w3review" name="w3review" rows="4" cols="54" id="add"></textarea>

        </div>
        <div class="Third">
            <font face="Gabriola" size="3"><b>
                    Father's Name &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="" id="Fname" size="52"
                        style="text-transform: uppercase"><br><br>
                    Occupation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value=""
                        id="name" size="52" style="text-transform: uppercase"><br><br>
                    Phone No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <input type="text"
                        value="" id="Phn" size="52"><br><br>

                    Mother's Name&nbsp;&nbsp;&nbsp;<input type="text" value="" id="Mname" size="52"
                        style="text-transform: uppercase"><br><br>
                    Occupation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="" id="name"
                        size="52" style="text-transform: uppercase"><br><br>
                    Phone No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <input type="text" value=""
                        id="Phn" size="52"><br><br><br><br>

                    <button type="submit" class="btn1">Submit</button>
                   <a href="ajce-personaldetails.html"> <button type="reset" class="btn3">Reset</button></a>
                   <a href="ajce.html"> <button type="button" class="btn2">Cancel</button></a>
                </b></font>
        </div>
    </div>

</body>

</html>